NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SUI_NETWORK_NAME=testnet
NEXT_PUBLIC_ENOKI_API_KEY=enoki_public_57e9ceddca2a1793dc4457c4ce54e1ff
NEXT_PUBLIC_GOOGLE_CLIENT_ID=784800871088-33p74rnbccbiecmgsumtg8ae5f0jcp3c.apps.googleusercontent.com
NEXT_PUBLIC_PACKAGE_ID=0x7b6a8f5782e57cd948dc75ee098b73046a79282183d51eefb83d31ec95c312aa